<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-VU-2iu">
                                <accessibility key="accessibilityConfiguration" hint="Type Your Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28b-Ye-tsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="aou-8R-de9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-mv-zuE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VwR-tv-PGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="C4D-to-hmv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-c8-Q6a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97177665570463545" blue="0.98256203390141561" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mAe-VU-2iu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="40i-Iw-sbo"/>
                            <constraint firstAttribute="trailing" secondItem="YbE-c8-Q6a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6jp-c3-yO6"/>
                            <constraint firstItem="YbE-c8-Q6a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="135" id="DeO-qz-gWy"/>
                            <constraint firstItem="dmf-mv-zuE" firstAttribute="centerX" secondItem="YbE-c8-Q6a" secondAttribute="centerX" type="default" id="IM1-d6-7NZ"/>
                            <constraint firstItem="mAe-VU-2iu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PBN-DN-8ND"/>
                            <constraint firstAttribute="trailing" secondItem="mAe-VU-2iu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aqT-5J-UkQ"/>
                            <constraint firstItem="dmf-mv-zuE" firstAttribute="baseline" secondItem="mAe-VU-2iu" secondAttribute="baseline" type="default" id="cg9-CV-bl0"/>
                            <constraint firstAttribute="bottom" secondItem="dmf-mv-zuE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gE7-rG-WvE"/>
                            <constraint firstItem="YbE-c8-Q6a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s5f-eH-M3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YbE-c8-Q6a" id="M8l-A4-bKm"/>
                        <outlet property="textField" destination="mAe-VU-2iu" id="P6R-sj-EAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>